<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jquery color changer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  </head>
  <body>
<style media="screen">
.container {
display: flex;
flex-wrap: nowrap;
flex-direction: column;
align-items: center;
}

h1  {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
}

.card-wrap{
width: 220px;
border-radius: 20px;
border: 5px solid #fff;
overflow: hidden;
color: var(--color-text);
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
transition: all .2s ease-in-out;
}
.card-wrap:hover{
transform: scale(1.1);
}
.card-header{
height: 200px;
width: 100%;
border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
display: grid;
place-items: center;
}
.card-content{
display: flex;
flex-direction: column;
align-items: center;
width: 60%;
margin: 0 auto;
}
.card-title{
text-align: center;
text-transform: uppercase;
font-size: 20px;
margin-top: 10px;
margin-bottom: 20px;

}
.card-text{
text-align: center;
font-size: 30px!important;
margin-bottom: 20px;
}
.info {
  text-align: center;
  font-weight: bold;
}

.copyright {
  text-align: center;
  font-weight: bold;
  margin-top: 2%;
}
</style>

  <div class="container">
    <h1>Simple way to change elements class or color based on value in jquery</h1>
    <p class="info">0-100%</p>
    <div class="card-wrap tank-labels">
      <div class="card-header on">
        <div class="card-content">
          <h2 class="card-title">Change the value</h2>
          <p class="card-text">91%</p>
        </div>
      </div>
  </div>
  <p class="copyright">Made by Olli. Feel free to use this.</p>
</div>


    <script>
    $('.tank-labels').each(function() {
    let temp = $(this).is('input') ? $(this).val() : $(this).text();

    temp = temp.replace(/\D/g,'');

    if ( temp > 80 ) {
    $(this).addClass('badge-danger');
    } else if ( temp > 26 ){
    $(this).addClass('badge-warning');
    }  else if  (temp < 26 ) {
    $(this).addClass('badge-success');
    }
    });
    </script>
  </body>
</html>
